*{
  margin: 0 auto;
  padding: 0;
  font-family:monospace; 
}

.beranda{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(138, 103, 71, 0.7),rgba(168, 223, 191, 0.7)),url(images/membaca2.jpg);
  background-size: cover;
  background-position: center;
  position: relative;

}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  
}

nav img{
  width: 150px;

}

.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;  
}

.nav-links ul li a{
  font-size: 15px;
  color: #fff;
  text-decoration: none;
  font-weight: bolder;

}

.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: yellow;
  display: block;
  margin: auto;
  transition: 0.5s;

}

.nav-links ul li:hover::after{
  width:100%;
}

.text-box{
  width: 90%;
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text-box h1{
  font-size: 50px;
}

.text-box p{
  margin: 20px 0 20px;
  font-size: 14px;
  color: black;
}

span{
   color: brown;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid brown;
  margin-top: 30px;
  padding: 12px 20px;
  font-size: 15px;
  background-color: brown;
  position: relative;
  cursor: pointer;
  opacity: 0.8;
  border-radius: 10px;
  box-shadow: 0 7px #e97b14;
  
}

.hero-btn:active{
  position: relative;
  top: 7px;
  box-shadow: none;
}

.fa i{
  display:none;
}


@media(max-width: 700px){
  .text-box h1{
    font-size: 30px;
  }
  .nav-links ul li{
  display: block; 
  }
  .nav-links{
    position:absolute;
    background: rgb(27, 59, 42);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  .fa i{
    display: block;
    color:white;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 30px;
  }
  .lessons{
    flex-direction: column;
    margin: auto;
    width: 800px;
  }
  .grid-container {
    /* flex-direction: column; */
    /* margin: auto; */
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    padding: 10px;
    padding-bottom: 50px;
  } 
    

}

/* KEGIATAN */


.kegiatan{
  min-height: 100vh;
  width: 80%;
  text-align: center;
  margin: auto;
  padding-top: 100px;
  position: relative;
  
}

h1{
  font-size: 36px; 
  font-weight: 600;
  color: #5f5d60;
  margin-bottom: 50px;
}
h2{
  font-size: 18px; 
  font-weight: 100;
  color: #272627;
  margin-bottom: 20px;
}
p{
  font-size: 15px; 
  color: #5f5d60;
  margin-bottom: 20px;
}

.lessons{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  
}

.lesson {
  float: left;
  width: 25%;
  margin: 0px 20px;
 
}

.lesson-icon{
  flex-basis: 25%;
  border-radius: 30px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  align-items: center;
}

.lesson-icon img{
  width: 100%;
  display: block;

} 

.layer{
  background: translate;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;

}

.layer:hover{
  background: rgba(214, 98, 43, 0.562);
  cursor: pointer;
}

.layer h3{
  width: 100%;
  font-weight: 500;
  color: white;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;

}

.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}

.portal-baca{
  min-height: 100vh;
  width: 80%;
  text-align: center;
  margin: auto;
  padding-top: 100px;
  position: relative;
  
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
  padding: 10px;
  padding-bottom: 50px;

}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
    /* font-size: 30px; */
}

.grid-container > div a{
  text-decoration: none;
  
}

.portal-logo{
  width: 25%;
  height: 50px;
  margin-bottom: 30px;
  position: relative;
}

.grid-container > div p{
  margin-bottom: 20px;
}

.grid-container > div p::after{
  content: '';
  width: 0%;
  height: 2px;
  background: blue;
  display: block;
  margin: auto;
  transition: 0.5s;

}

.grid-container > div p:hover::after{
  width:100%;
}

.tentang-kami {
  padding-top: 50px;
  padding-bottom: px;
  margin-top: 100px;
  height: 200px;
  width: 100%;
  position: relative;
  text-align: center;
  background-image: linear-gradient(rgba(236, 240, 241,0.5),rgba(236, 240, 241,0.5)),url(images/wrap.jpg);
}

.kontak {
  padding-top: 30px;
  margin-bottom: 50px;
}

.kontak p {
  color: #b3aeb5;
  font-size: 12px;
  text-align: center;
  
}
